# Variaciones

app/: build.gradle
app/src/androidTest/java/com/juan/variaciones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juan/variaciones/: ConfiguracionInicial.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juan/variaciones/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
